DEPLOYER_PRIVATE_KEY=0x

# RPC URLs
ETHEREUM_RPC_URL=
BSC_RPC_URL="https://bsc-dataseed.bnbchain.org"
POLYGON_RPC_URL="https://polygon-rpc.com"
ARBITRUM_RPC_URL="https://arb1.arbitrum.io/rpc"
OPTIMISM_RPC_URL="https://optimism.llamarpc.com"
BASE_RPC_URL="https://base.llamarpc.com"
REAL_RPC_URL="https://rpc.real.gelato.digital"

# Testnet RPC URLs
GOERLI_RPC_URL="https://rpc.ankr.com/eth_goerli"
SEPOLIA_RPC_URL="https://ethereum-sepolia.publicnode.com"
MUMBAI_RPC_URL="https://rpc.ankr.com/polygon_mumbai"
UNREAL_RPC_URL="https://rpc.unreal.gelato.digital"
ARBITRUM_ONE_SEPOLIA_RPC_URL="https://sepolia-rollup.arbitrum.io/rpc"

# Etherscan API keys
ETHERSCAN_MAINNET_KEY=
ETHERSCAN_BSC_KEY=
ETHERSCAN_POLYGON_KEY=
ETHERSCAN_ARBITRUM_KEY=
ETHERSCAN_OPTIMISM_KEY=
ETHERSCAN_BASE_KEY=
